; ************************************************************
; ************************************************************
; **  Filename: IceLakePCH-HSystemLPSS.inf                  **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=IceLakePCH-H.cat
DriverVer=07/18/1968, 10.1.23.3

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_3DA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DA8
%PCI\VEN_8086&DEV_3DA9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DA9
%PCI\VEN_8086&DEV_3DAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAA
%PCI\VEN_8086&DEV_3DABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAB
%PCI\VEN_8086&DEV_3DAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAF
%PCI\VEN_8086&DEV_3DE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DE8
%PCI\VEN_8086&DEV_3DE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DE9
%PCI\VEN_8086&DEV_3DEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DEA
%PCI\VEN_8086&DEV_3DEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DEB
%PCI\VEN_8086&DEV_3DFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DFB

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_3DA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DA8
%PCI\VEN_8086&DEV_3DA9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DA9
%PCI\VEN_8086&DEV_3DAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAA
%PCI\VEN_8086&DEV_3DABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAB
%PCI\VEN_8086&DEV_3DAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DAF
%PCI\VEN_8086&DEV_3DE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DE8
%PCI\VEN_8086&DEV_3DE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DE9
%PCI\VEN_8086&DEV_3DEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DEA
%PCI\VEN_8086&DEV_3DEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DEB
%PCI\VEN_8086&DEV_3DFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3DFB

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_3DA8Desc="Intel(R) LPSS: UART #0 - 3DA8"
PCI\VEN_8086&DEV_3DA9Desc="Intel(R) LPSS: UART #1 - 3DA9"
PCI\VEN_8086&DEV_3DAADesc="Intel(R) LPSS: SPI #0 - 3DAA"
PCI\VEN_8086&DEV_3DABDesc="Intel(R) LPSS: SPI #1 - 3DAB"
PCI\VEN_8086&DEV_3DAFDesc="Intel(R) LPSS: UART #2 - 3DAF"
PCI\VEN_8086&DEV_3DE8Desc="Intel(R) LPSS: I2C Controller #0 - 3DE8"
PCI\VEN_8086&DEV_3DE9Desc="Intel(R) LPSS: I2C Controller #1 - 3DE9"
PCI\VEN_8086&DEV_3DEADesc="Intel(R) LPSS: I2C Controller #2 - 3DEA"
PCI\VEN_8086&DEV_3DEBDesc="Intel(R) LPSS: I2C Controller #3 - 3DEB"
PCI\VEN_8086&DEV_3DFBDesc="Intel(R) LPSS: SPI #2 - 3DFB"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
